body,
html {
    background: linear-gradient(180deg, #DAE0E6, #707375);
}

.outer-window {
    display: grid;
    grid-template-columns: 100%;
    background: linear-gradient(180deg, #DAE0E6, #707375);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: auto;
    grid-template-areas: "header" "middle" "footer";
}

.outer-window .header {
    grid-area: header;
    display: grid;
    background-color: transparent;
    min-height: 83px;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "Logo nav-Bar";
}

.header {
    font-family: monospace;
}

.header .logo {
    grid-area: Logo;
    width: 100%;
    min-width: 100px;
}

.header .logo>img {
    max-height: 120px;
    width: 100%;
    height: 100%;
    min-height: 100px;
    min-width: 100px;
}

.header .nav-Bar {
    grid-area: nav-Bar;
    align-items: center;
    max-height: 120px;
    min-width: 200px;
    min-height: 100px;
    overflow: hidden;
    background: linear-gradient(180deg, #b435fd, #DDA0DD);
}

.nav-Bar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
}

.nav-Bar a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.middle {
    display: grid;
    grid-template-columns: auto 65fr;
    background-color: transparent;
    overflow: hidden;
    grid-area: middle;
    margin: auto;
    max-width: 1100px;
    grid-template-areas: "top-user main-content";
}

.middle>* {
    margin: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    background-color: #FFFFFF;
}

.middle .top-user {
    grid-area: top-user;

    

    max-width: 300px;
    min-height: 250px;
    overflow: auto
}

.middle .top-user button {
    background-color: #b435fd;
    color: white;
    border-radius: 2px;
    border-color: #b435fd;
}

.Resizingtable {
    width: 80%;
    margin: 0 auto;
}

.Resizingtable>tr>td {
    width: 50%;
}

@media (max-width: 855px) {
    .middle {
        grid-template-rows: 1fr 2fr;
        position: relative;
        grid-template-areas: "top-user" "main-content";
    }
    .middle .top-user {
        grid-area: top-user;

        margin: auto;
        
        height: 40vh;
        overflow: auto;
        min-height: 250px;
        max-width: 100%;
    }
    .middle .main-content {
        grid-area: main-content;
        height: 40vh;
        overflow: auto;
        min-height: 250px;
    }
}

.middle>*:hover {
    box-shadow: 0px 0px 0px 1px inset #0B0C10;
}

.middle .main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5px;
    column-gap: 5px;
    min-height: 550px;
    padding: 15px;

    grid-template-areas: 
    "btn-del btn-del btn-del" 
    "meme-window meme-window meme-window" 
    "preview1 preview2 preview3" 
    "btn-prev btn-reviews btn-next";
}

.main-content>div {
    border-radius: 10px;
}

.middle .meme-window {
    grid-area: meme-window;
    max-height: 400px;
    min-height: 100%;
}

.main-content .preview1 {
    grid-area: preview1;
    background-color: lightslategrey;
    max-height: 20vh;
    min-height: 150px;
    background-color: #D3D3D3;
    border: 1px solid #CCCCCC;
}

.main-content .preview2 {
    grid-area: preview2;
    background-color: lightslategrey;
    max-height: 20vh;
    min-height: 150px;
    background-color: #D3D3D3;
    border: 1px solid #CCCCCC;
}

.main-content .preview3 {
    grid-area: preview3;
    background-color: lightslategrey;
    max-height: 20vh;
    min-height: 150px;
    background-color: #D3D3D3;
    border: 1px solid #CCCCCC;
}

.main-content .btn-prev {
    grid-area: btn-prev;
    background-color: #b435fd;
    color: white;
    border-radius: 2px;
    border-color: #b435fd;
}

.main-content .btn-next {
    grid-area: btn-next;
    background-color: #b435fd;
    color: white;
    border-radius: 2px;
    border-color: #b435fd;
}

.main-content .btn-del {
    grid-area: btn-del;

    margin: auto;
    display:block;
    width: 150px;
    align-items: center;
    background-color: #b435fd;
    color: white;
    border-radius: 2px;
    border-color: #b435fd;
    height: 20px;
}

.outer-window .footer {
    text-align: center;
    margin: auto;
    background-color: transparent;
    max-width: 1100px;
    grid-area: footer;
}

.preview1>a>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.preview2>a>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.preview3>a>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.meme-window>img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    min-height: 150px;
    border-radius: 10px;
}

.main-content .btn-Review {
    display: grid;
    grid-area: btn-reviews;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "amountL amountD" "Like Dislike";
}

.btn-Review .btn {
    cursor: pointer;
    outline: 0;
    color: #AAA;
}

.btn:focus {
    outline: none;
}

.btn-Review .likebtn {
    grid-area: Like;
    color: green;
}

.btn-Review .dislikebtn {
    grid-area: Dislike;
    color: red;
}

.btn-Review .AmountLikes {
    border: 0;
    grid-area: amountL;
}

.btn-Review .AmountDislikes {
    border: 0;
    grid-area: amountD;
}