/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2.02.2022, 10:12:53
    Author     : jonas
*/

body, html{
    background:linear-gradient(180deg, #DAE0E6, #707375);  
}
.outer-window {
    display: grid; 
    grid-template-columns: 100%;
    background:linear-gradient(180deg, #DAE0E6, #707375);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: auto;
    min-width: 420px;
    min-height: 100vh;
    grid-template-areas: 
    "header"
    "middle"
    "footer";
}

.outer-window .header{ 
    grid-area: header;
    display: grid;
    background-color: transparent;
    min-height: 83px;
    align-items: baseline;
    grid-template-columns: 1fr 5fr 0.25fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "Logo nav-Bar UserIcon";
}

.header .logo{
    grid-area: Logo;
    width: 100%;
    min-width: 100px;
}

.header .logo>img{
   max-height: 100px;
   width: 100%;
   height: 100%;
   min-height: 100px;
   min-width: 100px; 
}
.header .nav-Bar{
    grid-area: nav-Bar;
    align-items: baseline;
    max-height: 120px;
    min-width:200px;
    min-height: 100px;
   overflow: hidden;
   background:linear-gradient(180deg, #b435fd, #DDA0DD);
}

.nav-Bar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}

.nav-Bar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.header .UserIcon
{
    grid-area: UserIcon;
    background:linear-gradient(180deg, #b435fd, #DDA0DD);
    max-height: 120px;
    min-height: 100px;
    position: relative;
}

.header .UserIcon>img{

    border: 1px solid black;
    max-height: 64px;
    max-width: 64px;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -60px;
    right: 0;
    margin: auto;
}

.header .UserIcon>img:hover{
  background-color: red;
}


.middle{
    display: grid;
    grid-template-columns: 20fr 55fr 20fr;
    background-color: transparent;
    overflow: hidden;
    grid-area: middle;
    margin: auto;
    max-width: 1100px;
    grid-template-areas: 
    "top-user main-content top-memes";
}
.middle>*{
    margin: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    background-color: #FFFFFF;
}
.midle .top-user{
    grid-area: top-user;
    height: 62vh;
    min-width: 180px;
    min-height: 250px;
    overflow: auto
}

.midle .top-memes{
    grid-area: top-memes;
    height: 62vh;
    min-width: 180px;
    min-height: 250px;
    overflow: auto
}
.Resizingtable {
  width: 80%;
  margin: 0 auto;
 }
.Resizingtable>tr>td {
  width: 50%;
}
@media (max-width: 855px){ 
    .middle{
        grid-template-rows: 0.5fr 1fr; 
        grid-template-columns: 1fr 1fr;
        position: relative;
        grid-template-areas: 
        "top-user top-memes"
        "main-content main-content";
    }
    .middle .top-user{
        height: 40vh;
        overflow: auto;
        min-height: 250px;
    }
    .main-content{
        
    }
    .middle .top-memes{
       height: 40vh;
       overflow: auto;
       min-height: 250px;
    } 
   
}
    
.middle>*:hover{
    box-shadow: 0px 0px 0px 1px inset #0B0C10;
}
.middle .main-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    min-height: 550px;
    padding: 15px;
    grid-area: main-content;
    grid-template-areas: 
    "meme-window meme-window meme-window"
    "preview1 preview2 preview3"
    "btn-prev btn-reviews btn-next";
}
.main-content > div{
    border-radius: 10px;
}
.middle .meme-window{
    grid-area: meme-window;
    max-height: 400px;
    min-height: 100%;
}
.main-content .preview1{
    grid-area: preview1;
    background-color: lightslategrey; 
    max-height: 20vh; 
    min-height: 150px;
    background-color: #D3D3D3;
    border: 1px solid #CCCCCC;
}
.main-content .preview2{
    grid-area: preview2;
    background-color: lightslategrey;
    max-height: 20vh; 
    min-height: 150px;
    background-color: #D3D3D3;
    border: 1px solid #CCCCCC;
}
.main-content .preview3{
    grid-area: preview3;
    background-color: lightslategrey;
    max-height: 20vh; 
    min-height: 150px;
    background-color: #D3D3D3;
    border: 1px solid #CCCCCC;
}
.main-content .btn-prev{
    grid-area: btn-prev;
    background: #b435fd;
  
   border: 1px solid;
   border-radius: 10px;
   border-color: #b435fd;
   color: rgb(224, 220, 220);
   font-weight: 900;
   cursor: pointer;
   outline: none;
}
.main-content .btn-next{
    grid-area: btn-next;
    background: #b435fd;
  
   border: 1px solid;
   border-radius: 10px;
   border-color: #b435fd;
   color: rgb(224, 220, 220);
   font-weight: 900;
   cursor: pointer;
   outline: none;
}

.outer-window .footer{
    text-align: center;
    margin: auto;
    background-color: transparent;
    max-width: 1100px;
    grid-area: footer;
}

.preview1>a>img{
 object-fit: cover;
  width: 100%;
  height: 100%;
   border-radius: 10px;
}
.preview2>a>img{
 object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.preview3>a>img{
 object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.meme-window > img{
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    min-height: 150px;
    border-radius: 10px;
}

.main-content .btn-Review
{
    display: grid;
    grid-area: btn-reviews;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
     "amountL amountD"
     "Like Dislike";
}

.btn-Review .btn{
  cursor: pointer;
  outline: 0;
  color: #AAA;
}

.btn:focus {
  outline: none;
}

.btn-Review .likebtn{
  grid-area: Like;
  color: green;
}

.btn-Review .dislikebtn{
  grid-area: Dislike;
  color: red;
}

.btn-Review .AmountLikes{
    border: 0;
    grid-area: amountL;
}

.btn-Review .AmountDislikes
{
    border: 0;
    grid-area: amountD;
}
